spring.datasource.url=jdbc:postgresql://10.0.1.20/alchemy
spring.datasource.username=alchemy
spring.datasource.password=nonlaso
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
